<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".HangMan">
    <item android:id="@+id/action_new_game" android:title="@string/new_game"
        android:orderInCategory="100" app:showAsAction="ifRoom" />
    <item android:id="@+id/action_custom" android:title="@string/custom"
        android:orderInCategory="100" app:showAsAction="ifRoom" />
</menu>
